package com.example.terappli;

import androidx.activity.result.ActivityResultLauncher;
import androidx.activity.result.contract.ActivityResultContracts;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.res.AssetFileDescriptor;
import android.database.Cursor;
import android.graphics.drawable.shapes.Shape;
import android.net.Uri;
import android.os.Bundle;
import android.provider.OpenableColumns;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.TextView;
import android.widget.Toast;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.tensorflow.lite.Interpreter;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;
import org.xmlpull.v1.XmlPullParserFactory;


import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.StringReader;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    ImageButton boutonUpload;

    Button btnResulat;

    TextView tv_nomFichier;

    String nomFichier = null;

    Uri selectedFileUri = null;

    String[] permissionsList = {"permission.GetuiService.com.glodon.ynjtapp", "permission.COLLECT_METRICS", "permission.sec.MDM_PHONE_RESTRICTION", "permission.MEDIA_MOUNTED", "permission.USAGE_ACCESS_SETTINGS", "permission.VOIP_BROADCAST_VOIP_INTENTS", "permission.GetuiService.com.huamaitel.client.yun", "permission.CLIENT", "permission.GetuiService.pailiefive.main", "permission.RESTART_PxCKAGES", "permission.data", "permission.GetuiService.gaosi.com.learn", "permission.GetuiService.cn.mtsports.app", "permission.GetuiService.com.lnwish.jzcdsy", "permission.WRITE_SOCIAL_STREAM", "permission.ANALYZE_MEMO_SET_OFF", "permission.EXPAND_STATUS_BAR", "permission.ROOT_RECOVERY_STATE", "permission.TRANSACTION_EVENT", "permission.GetuiService.com.jiayuan", "permission.READ_PRELOAD_APP_INFO_PROVIDER", "permission.WRITE_SETTINGS", "permission.EXTERNAL_USE", "permission.GET_TASK", "permission.com.airmailes.write", "permission.RUN_AGENT", "permission.GetuiService.com.yc.liaolive", "permission.appradio.ADVANCED_APPMODE", "permission.RECEIVE_BADGE", "permission.SET_KEYBOARD_LAYOUT", "permission.REMOTE_LOCK_SERVICE", "permission.GetuiService.com.lechuan.midunovel", "permission.MODIFY_PHONE_STATE", "permission.CALL", "permission.WRITE_INTERNAL_STORAGE", "permission.STOP_APP_SWITCHES", "permission.CALL_PRIVILEGEDzz", "permission.sec.MDM_EMAIL", "permission.prod.FB_APP_COMMUNICATION", "permission.AUTH_SERVICE", "permission.READ_MMS", "permission.GetuiService.com.xunishidai.gossip", "permission.KNOX_APP_MGMT", "permission.GET_PACKAGE_SIZE", "permission.GetuiService.com.m4399.gamecenter", "permission.BLUETOOTH_PRIVILEGED", "permission.GetuiService.com.ahtsjx.gg3b", "permission.SYNC", "permission.ACCESS_BACKSCREEN", "permission.BIND_WALLPAPER", "permission.GetuiService.com.aiso.tea", "permission.WRITE_PUSHINFOPROVIDER.com.baidu.browser.apps", "permission.SOFT_RESET", "permission.GetuiService.com.wxb.weixiaobao", "permission.GET_APP_OPS_STATS", "permission.CONTENT_READ", "permission.BROADCAST_RESTART_PACKAGE", "permission.GOOGLE_AUTH.YouTubeUser", "permission.camera", "permission.USE_ACCOUNTS", "permission.MANAGE_CA_CERTIFICATES", "permission.ACCESS_SUPERUSER", "permission.GOOGLE_AUTH.health", "permission.ACCESS_LOCATION_EXTRA_COMMANDS", "permission.GetuiService.com.zssc.dd", "permission.SIGNAL_ALERTSERVICE", "permission.GetuiService.com.bmdoctor.jyt", "permission.VOIP_CALL", "permission.WRITE_PUSHINFOPROVIDER.com.quanbennovel", "permission.READ_NOTES", "permission.GetuiService.com.thestore.main", "permission.GetuiService.com.somwit.recorder", "permission.MONUN_UNMOUNT_FILESYSTEMS", "permission.GetuiService.com.yjk.yjkapp", "permission.BROADCAST_PACKAGE_REMOVED", "permission.WRITE_PUSHINFOPROVIDER.com.esbook.reader", "permission.QGH_MESSAGE", "permission.RECEIVE_BOOT_COMPLETE", "permission.GetuiService.com.yidian.yaoshan", "permission.clear_sdk_lds", "permission.MOVE_PACKAGE", "permission.GetuiService.com.hua.order", "permission.GetuiService.com.sirdc.szheng", "permission.LISTEN_QUIZ_PROGRESS", "permission.DIAGNOSTIC", "permission.ADD_FRIEND_AND_START_CHAT", "permission.WRITE_LOCAL_THEME", "permission.BACKUP_RESTORE", "permission.LOGIN", "permission.READ_PRIVILEGED_PHONE_STATE", "permission.VOTE", "permission.GetuiService.com.honkib.hhjr", "permission.SmsManager", "permission.WRITE_SYNC_STATS", "permission.haosou_app", "permission.START_MOTION_SETTINGS", "permission.SYNC_MESSAGE", "permission.GetuiService.com.didi.es.psngr", "permission.INTELLIGENT_NOTIFICATION_MSG_BRACELET", "permission.LIBRARY", "permission.READ_APP_BADGE", "permission.GetuiService.com.listencp.client", "permission.NFC_SE", "permission.BOOKS", "permission.ACTION_BOOT_COMPLETED", "permission.USES_POLICY_FORCE_LOCK", "permission.GetuiService.com.anjuke.android.app", "permission.ACCESS_NOTIFICATION_POLICY", "permission.GetuiService.com.pc.knowledge", "permission.ACCCESS_NETWORK_STATE", "permission.KUBI_MESSAGE", "permission.GetuiService.cn.com.kuting.activity", "permission.BIND_DIRECTORY_SEARCH", "permission.GetuiService.com.cubic.choosecar", "permission.READ_PHONE_STATUS", "permission.ACCES_MOCK_LOCATION", "permission.INSTALL_PACKAGES", "permission.BLUETOOTH", "permission.BACKUP", "permission.GAMES_DEBUG_SETTINGS", "permission.MANAGE_COR_PFM", "permission.CREATE_ACCOUNT_SILENT", "permission.sec.ENTERPRISE_DEVICE_ADMIN", "permission.CONTENT_PERMISSION", "permission.USE_SOCIALCOMPONENT", "permission.SECURITY_ACTIVITY", "permission.KEYBOARD_SHORTCUTS", "permission.GetuiService.cn.karaku.cupid.android", "permission.SET_WALLPAPER_COMPONENT", "permission.GetuiService.com.pba.cosmetics", "permission.GetuiService.com.yueyou.jx3tong", "permission.MEDIA_SCANNER_SCAN_FILE", "permission.mount_unmount_filesystems", "permission.INTERACT_ACROSS_USERS", "permission.SBG_OST_ACCESS", "permission.GetuiService.com.founder.liaoyang", "permission.SEND_MAIL", "permission.ACCESS_YLPARAMS", "permission.WRITE_PUSHINFOPROVIDER.cn.txtzsydsq.reader", "permission.SCAN", "permission.ACCESS_WAKE_LOCK", "permission.WRITE_PUSHINFOPROVIDER.com.nd.android.pandahome2", "permission.GetuiService.com.huaqian", "permission.GetuiService.com.ludashi.benchmark", "permission.AVIATE_INTER_APP", "permission.ACCESS_KEY_APP", "permission.GetuiService.com.hose.ekuaibao", "permission.INSTALL_DRM", "permission.GOOGLE_AUTH.goanna_mobile", "permission.GetuiService.cn.iduoduo.FourElements.egame", "permission.WRITE_PUSHINFOPROVIDER.com.yy.bivideowallpaper", "permission.MODIFY_AUDIO", "permission.GetuiService.com.git4u.tradingp_ex_android", "permission.ACCESS_WEB_PAGES", "permission.GETFZUDID", "permission.START_CHAT", "permission.mkiller.ASSIST_MSAFE", "permission.READ_SYNC_STATS", "permission.READ_INTERNAL_STORAGE", "permission.GetuiService.com.anzogame.hots.battle", "permission.GetuiService.cn.com.pcgroup.magazine", "permission.RATING", "permission.BIND_APPWIDGET", "permission.ACTION", "permission.READ_ATTACHMENT", "permission.GetuiService.com.xywy.askxywy", "permission.START_BACKGROUND_SERVICE", "permission.ACCESS_APPLICATION_DATA", "permission.INCOMING_CALL", "permission.sec.MDM_HW_CONTROL", "permission.EDIT_PROFILE", "permission.GetuiService.com.zqhy.btgame", "permission.READ_WRITE_BOOKMARK_FOLDERS", "permission.BIND_GET_INSTALL_REFERRER_SERVICE", "permission.getheadresp", "permission.GetuiService.com.koudaizhuan.kdz", "permission.GetuiService.com.idonoo.shareCar", "permission.WRITE_PUSHINFOPROVIDER.com.hxyd.szgjj", "permission.READ_UNREAD", "permission.BLUETOOTH_ADMIN", "permission.GetuiService.so.ofo.labofo", "permission.EXTENSIONS_RECEIVE", "permission.avosclous.PUSH", "permission.ACCESS_WEATHERCLOCK_PROVIDER", "permission.LOCATION", "permission.GetuiService.com.ruthout.mapp", "permission.DISABLE_STATUS_BAR", "permission.SYNC_STATUS", "permission.account.changed", "permission.READ_CELL_BROADCASTS", "permission.DATA", "permission.READ_ATTACHMENT_PREVIEW", "permission.CONTACTS", "permission.READ_BOOKMARKS_URI", "permission.GetuiService.com.homehealth.sleeping", "permission.SHOW_LOCATION", "permission.GetuiService.com.jrm.farmer_mobile", "permission.HANDLE_UNSAFE_APK", "permission.GetuiService.com.asiainno.uplive", "permission.GetuiService.com.xiudang.jiukuaiyou.ui", "permission.GetuiService.com.energysh.drawshow", "permission.TELEPHONY_SERVICE", "permission.AREQUEST_IGNORE_BATTERY_OPTIMIZATIONS", "permission.INVOKE_INTERNAL_HANDLER", "permission.MY_READ_ATTACHMENT", "permission.SYNC_DATA", "permission.WRITE_CALENDAR", "permission.CLOUDPOS_MID_PRINTER", "permission.WRITE_PUSHINFOPROVIDER.com.hxsd.hxsdlibrary", "permission.GetuiService.net.qiujuer.italker.push", "permission.READ_PHOTOS", "permission.sec.MDM_ENTERPRISE_VPN", "permission.DELETE_MESSAGES", "permission.GetuiService.com.rongba.haodaikuan", "permission.COPY_PROTECTED_DATA", "permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER", "permission.SIM_STATE_READY", "permission.GetuiService.com.wta.NewCloudApp.jiuwei61832", "permission.GetuiService.com.sohu.youju", "permission.sec.MDM_CALLING", "permission.SYSTEM_0ALERT_WINDOW", "permission.GetuiService.com.tidu.sports.quzou", "permission.ACCESS_COARSE_LOCATION", "permission.read_attach", "permission.FORCE_BACK", "permission.ACCESS_SVC", "permission.MANAGE_LOCATION_POLICY", "permission.FLAG_ACTIVITY_NEW_TASK", "permission.ACCESS_QKPARAMS", "permission.MMOAUTH_CALLBACK", "permission.GetuiService.io.dcloud.H56DA7EC2", "permission.ACCESS_FINAL_LOCATION", "permission.ACCESS_MTK_MMHW", "permission.ACCESS_FANXING", "permission.GetuiService.jb.activity.mbook", "permission.READ_MESSAGING_EXTENSION_DATA", "permission.GetuiService.com.beibo.yuerbao", "permission.RUN_INSTRUMENTATION", "permission.EDOOON_SERVICE", "permission.CHANGE_CONFIGURATION", "permission.READ_AND_WIRTE_PERMISSION_MANAGER", "permission.GetuiService.com.vlocker.locker", "permission.GetuiService.com.qqduobaosc", "permission.WALLPAPERMESSAGEHANDING", "permission.APS_INSTALL", "permission.CALL_PRIVLEGED", "permission.SYNC_PHOTO", "permission.GetuiService.com.nvshengpai.android", "permission.read_external_storage", "permission.c2dm.permission.RECEIVE", "permission.ACCESS_ALL_DOWNLOAD", "permission.RECORD_AUDIO", "permission.GetuiService.com.cflc.hp", "permission.UPDATE_DEVICE_STATS", "permission.GetuiService.cn.duoduo100.hnmj", "permission.LAUNCH_PERSONAL_PAGE_SERVICE", "permission.GetuiService.com.mszz.app", "permission.GetuiService.com.lvchehui.www.xiangbc", "permission.OVERRIDE_WIFI_CONFIG", "permission.GetuiService.com.shouji.ku", "permission.GetuiService.com.djia.auto", "permission.GetuiService.com.zyq.bike.m", "permission.REABL", "permission.WRITE_MEDIA_STORAGE", "permission.air.escapegamestudio.AntarcticDolphinEscape.permission.C2D_MESSAGE", "permission.WRITE_PUSHINFOPROVIDER.cn.wejuan.girl", "permission.CORE_SERVICE", "permission.EMAIL_BROADCAST", "permission.sec.MDM_LOCATION", "permission.INTERNAL_BROADCAST", "permission.ACCOUNT_MANAGER", "permission.GOOGLE_PHOTOS", "permission.WRITE_APN_SETTING", "permission.MEDIA_MO", "permission.GetuiService.xiaoba.coach", "permission.ACTION_MANAGE_WRITE_SETTINGS", "permission.FLASH_LIGHT", "permission.KP2aInternalFileBrowsing", "permission.SENDMAIL", "permission.GetuiService.com.storm.smart", "permission.READ_SHORTCUT", "permission.tomnews", "permission.GetuiService.com.gky.cra", "permission.FILTER_EVENTS", "permission.SUBSCRIBED_FEEDS_WRITE", "permission.activityCalled", "permission.POST_TASKS", "permission.GetuiService.net.xinhuamm.feigeyuxin", "permission.GetuiService.com.dongniproperty", "permission.INTERNAL_COMMON", "permission.CLOUDPOS_MID_SYSTEMDEV", "permission.GetuiService.com.hongyan.xcj", "permission.write", "permission.SET_ALWAYS_FINISH", "permission.BACKUP_RESTORE_ALARM", "permission.SEND_STEP_INFO", "permission.GOOGLE_AUTH.sierrasandbox", "permission.ACTIVITY", "permission.READ_WRITE_YLSECURE", "permission.USB_HOST_DETECTION", "permission.WHITELIST_BLUETOOTH_DEVICE", "permission.GetuiService.com.greate.myapplication", "permission.GetuiService.com.ylmf.blueyplayer", "permission.AUTHENTICATE_ACCOUNTS", "permission.GetuiService.com.wilson.parking.baidumap", "permission.GetuiService.com.funnysafe.qtdd", "permission.WRITE_PROVIDER", "permission.GOOGLE_AUTH.speechpersonalization", "permission.GetuiService.com.fudaojun.app.android", "permission.GetuiService.com.txtreader", "permission.sec.MDM_CERTIFICATE", "permission.BACKUP_RESTORE_WORLDCLOCK", "permission.BIND_ZALO_SERVICE", "permission.DOWNLOAD_WITHOUT_NOTIFICATION", "permission.GET_TASKS", "permission.GetuiService.com.hzkj.jnsubway", "permission.MUSIC_CONTROL", "permission.MYBRODCAST", "permission.GetuiService.com.mei.wood", "permission.RECEIVE_PHS_STATE", "permission.GetuiService.com.zx.mj.ttqw", "permission.REGISTER", "permission.READ_MSG_PREF", "permission.MANAGE_DEVICE_ADMINS", "permission.PREVENT_POWER_KEY", "permission.FOREGROUND_SERVICE", "permission.READ_DATA", "permission.GetuiService.io.dcloud.H5D6C77CA", "permission.RECEIVE_ACTIVITY_RESUMED", "permission.sec.MDM_DATE_TIME", "permission.PASSPORT_UI_CONTROLLER_SERVICE", "permission.RECEIVER", "permission.GetuiService.com.sina.weibolite", "permission.GetuiService.com.moji.mjweather", "permission.BIND_VPN_SERVICE", "permission.i18n_security_weather", "permission.MOTION_ACTION_OPERATE", "permission.GOOGLE_AUTH.blogger", "permission.CAN_CALL_MAP_INFORMATION_PROVIDER", "permission.USE_SYNC_KIT", "permission.PICASA_STORE", "permission.BATTERY_STATS", "permission.USE_BIOMETRIC", "permission.DUMP", "permission.SET_ORIENTATION", "permission.READ_PROFILE", "permission.WRITE_PUSHINFOPROVIDER.com.longri.O2OMobile", "permission.PACKAGE_USAGE_STATS", "permission.BACK_ENGINE", "permission.BIND_PRINT_SERVICE", "permission.root", "permission.PROVIDER_INSERT_BADGE", "permission.BILLING", "permission.SUBSCRIBED_FEEDS_READ", "permission.SNOOZE", "permission.RIDE_EXTERNAL_STORAGE", "permission.BADGE_WRITE", "permission.BIND_NFC_SERVICE", "permission.INVOKE_WIPE_FEATURES", "permission.READ_APN_SETTINGS", "permission.ACCESS_NETWORK_STATE", "permission.READ_SOCIAL_DATABASE", "permission.GOOGLE_AUTH.sitemaps", "permission.CAPTURE_VIDEO_OUTPUT", "permission.GetuiService.cn.com.cmbc.newmbank", "permission.LOCATION_REQUEST_CHANGE_ACTION", "permission.ACCESS_FMorePushINE_LOCATION", "permission.GetuiService.com.tongbanjie.android", "permission.downloadservice", "permission.VOIP_INTERFACE", "permission.GetuiService.com.mhealth365.snapecg.user", "permission.BIND_SERVICE", "permission.GetuiService.com.qidian.caishenyingji", "permission.READ_CONTENT_PROVIDER", "permission.CHANGE_WIFI_STA0TE", "permission.WRITE_EXTERNALssssss_STORAGE", "permission.READ_PROVIDER", "permission", "permission.AUTHENTICATE_ACCOUNT", "permission.WRITE_PUSHINFOPROVIDER.net.ffrj.pinkwallet", "permission.READ_SMS", "permission.BJISSUE", "permission.GetuiService.com.bjgoodwill.chaoyangmrb", "permission.UPDATE", "permission.WRITE_ALARM", "permission.sec.MDM_VPN", "permission.broadcast", "permission.GetuiService.com.e1858.building", "permission.READ_WIFI_CREDENTIAL", "permission.ACCESS_CHECKIN_PROPERTTES", "permission.AYTOSYNC", "permission.GetuiService.com.upbaa.android", "permission.READ_MY_DATA", "permission.GetuiService.com.czy.owner", "permission.open", "permission.GetuiService.com.dhgate.buyer", "permission.INSTALL_LOCATION_PROVIDER", "permission.HCE_PUSH_MESSAGE", "permission.SET_WALLPAPER", "permission.BATTERY_CHANGED_ACTION", "permission.OPPO_COMPONENT_SAFE", "permission.GetuiService.com.aikan", "permission.GetuiService.com.zdh.langlihua", "permission.GetuiService.com.xiao.zs", "permission.SET_PROCESS_LIMIT", "permission.BAIDU_LOCATION_SERVICE", "permission.GeTuiService.com.wu.main", "permission.BIND_NOTIFICATION_LISTENER_SERVICE", "permission.DOWNLOAD_NOTIFICATION", "permission.GetuiService.com.shengerx.wwwB", "permission.RECEIVED_BOOT_COMPLETED", "permission.GetuiService.com.com.mobservice.sspaotui", "permission.GetuiService.com.ymy.gukedayisheng.doctor", "permission.ACTION_HANDLER", "permission.AVIATE_RECEIVE", "permission.GetuiService.com.yuanchang.yinyue", "permission.WRITE_PUSHINFOPROVIDER.com.jewelcredit", "permission.REBOOT", "permission.PUSH_MSG_BROADCAST_PERMISSION", "permission.FORE_SERVICE", "permission.RECEIVE_EVENTS", "permission.GetuiService.cn.uctimes.insight.android", "permission.GetuiService.com.xuhj.ushow", "permission.GetuiService.com.zjonline.jingning", "permission.GetuiService.com.jiayouwa.refuel", "permission.LAUNCH_SMS", "permission.READ_OWER_DATA", "permission.INTERNAL", "permission.GetuiService.com.waqu.android.vertical_yoga", "permission.SYSTEM__WINDOW", "permission.CHANGEWIFISTATE", "permission.IMPORT_BOOKMARK", "permission.MOUNT_UNMOUNT_FILESYSTEMS", "permission.WRITE_PUSHINFOPROVIDER.com.gq.adviser", "permission.SECURED_BROADCAST", "permission.ACCESS_NETfWORK_STATE", "permission.RAISED_THREAD_PRIORITY", "permission.CONTENT_PROVIDER", "permission.GOOGLE_AUTH.ig", "permission.WEAR_DATA_CHANGED_BROADCAST", "permission.rootauthor", "permission.ANSWER_PHONE_CALLS", "permission.ACTIVITY_SERVICE", "permission.GetuiService.com.caimi.kuaidai", "permission.GetuiService.com.zerege.bicyclerental2", "permission.TASK", "permission.GetuiService.com.designcanfly.mingyu", "permission.NEWS_SDK_BROADCAST", "permission.GetuiService.com.wacai.wjz.decoration", "permission.GetuiService.com.yirui.wljx", "permission.READ_NOTIFICATIONS", "permission.DATABASE_READ", "permission.ACCESS_NOTIFICATIONS", "permission.push", "permission.MY_DELETE_MESSAGES", "permission.PER_ACCOUNT_TYPE", "permission.INTERNAL_VPN_STATE", "permission.READ_MESSAGE", "permission.FLASHLIGHT", "permission.GOOGLE_AUTH.lh2", "permission.ACTION_HEADSET_PLUG", "permission.SOUND", "permission.WRITE_SYNC_SETTINGS", "permission.WloginProvider.WRITE", "permission.GetuiService.com.zhangkongapp.joke.bamenshenqi", "permission.GetuiService.com.huigou.hg", "permission.SHUTDOWN", "permission.UPDATE_COUNT", "permission.USE_CREDENTIALS", "permission.GetuiService.com.daojia.jz.app", "permission.cred", "permission.GetuiService.com.eggplant.virgo", "permission.MY_REMOTE_CONTROL", "permission.UPDATE_BADGE", "permission.GOOGLE_AUTH.ah", "permission.WRITE_EXTERNAL_STORAGE", "permission.RECIEVE_MCS_MESSAGE", "permission.GetuiService.com.youdao.ccyasq", "permission.GetuiService.com.qiudao.baomingba", "permission.ACTION_MANAGE_OVERLAY_PERMISSION", "permission.MANAGE_ACCOUNTS", "permission.GetuiService.com.pattonsoft.yuantong", "permission.network", "permission.sec.MDM_FIREWALL", "permission.GET_CLIPS", "permission.UNSTALL_SHORTCUT", "permission.READ_WRITE_ALL_VOICEMAIL", "permission.BIND_TV_INPUT", "permission.GetuiService.com.mgtv.noah", "permission.NOTIFY_SERVICE", "permission.USE_DEVICE_CREDENTIALS", "permission.WATCHDOX_API", "permission.gallerysupportphotoshare", "permission.GOOGLE_AUTH.ALL_SERVICES", "permission.GetuiService.com.xhh.mobile", "permission.GetuiService.com.icarsclub.android", "permission.QUICK_OPTIMIZE", "permission.GetuiService.io.dcloud.H5C5CA9FF", "permission.GetuiService.com.yinreneryi.add", "permission.ENHANCED_NOTIFICATION", "permission.WRITE_MEMO", "permission.GetuiService.cn.haoyunbang.doctor", "permission.GetuiService.com.zywl.zycai.tonghua", "permission.ACCESS_CONTROL", "permission.ACCESS_GPS", "permission.UAPUSH_MESSAGE", "permission.GetuiService.mayi.weiquan", "permission.RECEIVE_DEVICE_CONTEXT", "permission.reenable_KEYGUARD", "permission.START", "permission.ScanResultReceiver", "permission.GetuiService.com.senyint.baby.user", "permission.Access", "permission.RECEIVE_MSG", "permission.GetuiService.fm.qingting.qtradio", "permission.RECEIVE_BOOT_PERMISSION", "permission.NATIVEDIALER", "permission.SMALLAPP", "permission..ACCESS_FINE_LOCATION", "permission.STATUS_BAR_SERVICE", "permission.sec.MDM_MULTI_USER_MGMT", "permission.ACCESS_CORSE_LOCATION", "permission.REGISTRATION", "permission.READ_EPISODES_DB", "permission.READ_CALL_SETTINGS", "permission.GetuiService.com.niujiajia.app", "permission.iconcier_contents.IAnalyzeMemoService", "permission.WIFI_STATE", "permission.KNOX_HW_CONTROL", "permission.READ_WRITE_QKSECURE", "permission.GOOGLE_AUTH.wise", "permission.IPC", "permission.GetuiService.com.bjhl.jinyou", "permission.WFRITE_SETTINGS", "permission.GetuiService.com.yt.edu.sczczfj", "permission.READ_NOTE", "permission.READ_ALARM", "permission.sec.MDM_BROWSER_SETTINGS", "permission.ACCESS_CHECKIN_PROPERTIES", "permission.MOUNT_UNMOUT_FILESYSTEMS", "permission.SMS_RECEIVED_ACTION", "permission.SET_ANIMATION_SCALE", "permission.GetuiService.com.fezo.wisdombookstore", "permission.ACCESS_CACHE_FILESYSTEM", "permission.READ_RECORD_AUDIO", "permission.ZTE_HEARTYSERVICE_MANAGEMENT", "permission.GetuiService.com.jbbl.handjingling", "permission.GetuiService.com.jianzhi.company", "permission.WRITE_PUSHINFOPROVIDER.com.yima.dayima", "permission.ACCESS_FINE_LACTION", "permission.CAMERA_ADDON", "permission.InvokeDMSecurityLogsServicePermission", "permission.BIND_CARRIER_MESSAGING_SERVICE", "permission.PAYMENT", "permission.CROSS_PROCESS_BROADCAST_MANAGER", "permission.watermark", "permission.VOIP_SHOW_INCOMING_CALL", "permission.FULLSCREEN.FULL", "permission.RESTART_PACKAGES", "permission.MODE_WORLD_READABLE", "permission.GOOGLE_AUTH.adsense", "permission.READ_PHONE_NUBERS", "permission.RECEIVE_USER_PERSENT", "permission.SHARE_DATA", "permission.WRITE_APN_STORAGE", "permission.ACCESS_BACKGROUND_SERVICE", "permission.GALLERY_PROVIDER", "permission.AMC_MAIN", "permission.WRITE_PROFILES", "permission.PUSHSERVICE", "permission.JPUSH_MESSAGEouec", "permission.ACCESS_ALL_DOWNLOADS", "permission.GetuiService.com.waqu.android.demo", "permission.IMAGE_CAPTURE", "permission.GetuiService.com.meitu.wheecam", "permission.USEFMRADIO", "permission.ACCESS_COURSE_LOCATION", "permission.GET_ACCOUNTS", "permission.SCROBBLET_PRIVATE_SERVICE", "permission.GetuiService.com.zkqc.menu", "permission.ACCESS_ASSISTED_GPS", "permission.METRICS_PERMISSION", "permission.GetuiService.io.dcloud.H57215100", "permission.RKILL_BACKGROUND_PROCESSES", "permission.USE_PLUGINSERVICE", "permission.GOOGLE_AUTH.notebook", "permission.GOOGLE_AUTH.wifi", "permission.WRITE_HISTORY_BOOKMARKS", "permission.WRITE_ONLY", "permission.REMOVE_TASKS", "permission.android.permission.WRITE_SETTINGS", "permission.GetuiService.com.so.news.activity", "permission.GetuiService.com.hehuababy", "permission.CALLSERVICE", "permission.USE_SOCIALSERVICE", "permission.KILL_BACKGROUND_PROCESSE", "permission.GetuiService.com.jiacai.caifutong", "permission.READ_INPUT_STATE", "permission.RECORD_VIDEO", "permission.GetuiService.com.cutt.zhiyue.android.app1256620", "permission.ACCESS_SHARED_DATA", "permission.PRIVATE_PERMISSION", "permission.GOOGLE_AUTH.print", "permission.GetuiService.com.hf", "permission.STATUS_BAR", "permission.READ_LOCAL_THEME", "permission.SET_TIME_ZONE", "permission.ACTIVITY_BACK", "permission.WloginProvider.READ", "permission.GetuiService.com.juxin.wz.gppzt", "permission.ANTRADIO", "permission.CEMOJI", "permission.CHANGE_NETWORK_SATET", "permission.ACTION_CALL", "permission.sec.MDM_INVENTORY", "permission.TRIGGER_UPLOAD", "permission.REQUEST_DELETE_PACKAGES", "permission.GetuiService.com.wexmarket.jyh", "permission.ACCESS_SERVICE", "permission.GetuiService.com.app.zlc", "permission.AD_ID_NOTIFICATION", "permission.GetuiService.com.fund.ifinancing", "permission.GOOGLE_AUTH.talk", "permission.GetuiService.q.lemonread.H54B3C976", "permission.MOUNT_UNM0OUNT_FILESYSTEMS", "permission.READ_CLIPS", "permission.WRITE_PUSHINFOPROVIDER.com.hfwifi.smart", "permission.GetuiService.com.ruoogle.liveshow", "permission.PROCESS_PUSH_MSG", "permission.GetuiService.com.xes.college", "permission.CHECK_NUMBER_BLOCKED", "permission.GOOGLE_AUTH.mail", "permission.ACCESS_SURFACE_FLINGER", "permission.REMOTE_SERVICE_PERMISSION", "permission.READ_SETTING", "permission.WRITE_PUSHINFOPROVIDER.com.miteno.mitenoapp", "permission.WRITE_PUSHINFOPROVIDER.com.cydmshe.app", "permission.ACCESS_PERMISSION", "permission.WRITE_PUSHINFOPROVIDER.com.t20000.lvji", "permission.CRASHHANDLER", "permission.READ_TASKS", "permission.sec.MDM_WIFI", "permission.android.permission.ACCESS_WIFI_STATE", "permission.READ_CHARGE_MONTH_LEFT", "permission.READ_CONTENT_URI", "permission.KEYSTRING", "permission.START_MOTION_SERVICE", "permission.GetuiService.io.zouyin.app", "permission.SET_DEfG_APP", "permission.CONTROL_LOCATION_UPDATES", "permission.READ_TING_MP3", "permission.GetuiService.com.babychat.teacher", "permission.MTWEAK_USER", "permission.GetuiService.com.anzogame.lol", "permission.SEND", "permission.access_network_state", "permission.READ_CALL_STATE", "permission.GetuiService.com.xyxy.artlive_android", "permission.DUID_READ_PROVIDER", "permission.KNOX_RESTRICTION_MGMT", "permission.appradio.AAM2", "permission.BLACKLISTED_USB_DEVICE", "permission.WRITE_PUSHINFOPROVIDER.com.xcjr.android", "permission.ACCESS_BLUETOOTH_SHARE", "permission.READ_GMAIL", "permission.READ_PHONE_STATE", "permission.COLLABORATION", "permission.DEBUG_MODE", "permission.profiler.TRIGGER_SENSOR_BROADCAST_RECEIVE", "permission.VIP", "permission.C2D_MESSAGEyh", "permission.CONTACT", "permission.RESTRICTED", "permission.TelephonyManager.CALL_STATE_RINGING", "permission.ACCESS_WIFI_STATE.android.permission.READ_PHONE_STATE", "permission.READ_EXTERNAL_STORAGE.", "permission.NETWORK_STATE", "permission.GetuiService.com.melot.meshow", "permission.KNOX_PHONE_RESTRICTION", "permission.UI_BROADCAST", "permission.RECEIVE_FOURSQUARE_BROADCAST", "permission.GetuiService.com.sdu.didi.gsui", "permission.QSB", "permission.updateView", "permission.WRITE_SOCIAL_DATABASE", "permission.CONTROL", "permission.GetuiService.com.founder.newaircloud", "permission.REMOTE_CONFIGURATION", "permission.SYSTEM_ALERT_WINDOW", "permission.ADD_VOICEMAIL", "permission.GetuiService.com.gametang.pathofexile", "permission.READ_VOICEMAIL", "permission.RECEIVE_LINKEDIN_BROADCAST", "permission.GetuiService.com.anzogame.sy_yys", "permission.PROVIDER", "permission.GetuiService.com.leyou.cnxzd.e.gamemod", "permission.FULL_SCREEN", "permission.BROADCAST_MESSAGE", "permission.BIND_VOICE_INTERACTION", "permission.CESS_COARSE_LOCATION", "permission.SYSTEM_OVERLAY_WINDOW", "permission.USE_ALML", "permission.ACCESS_NETWORK_CHANGE", "permission.sec.MDM_ENTERPRISE_ISL", "permission.WRITE_PUSHINFOPROVIDER.com.dawang.live", "permission.INTERPROCESS_INTERFACE", "permission.JPUSH_MESSAGE", "permission.FULLSCREEN", "permission.AIDL_SERVICE", "permission.VIBRATION", "permission.GetuiService.com.tencent.tmgp.tthotfish", "permission.SET_POINTER_SPEED", "permission.GetuiService.com.aishukeem360.ledu", "permission.GetuiService.", "permission.GetuiService.com.lietou.mishu", "permission.INJECT_EVENTS", "permission.GetuiService.com", "permission.READ_WRITE", "permission.READ_MEMO", "permission.WRITE_PUSHINFOPROVIDER.com.tw.cfwpt", "permission.REQUEST", "permission.WRITE_PUSHINFOPROVIDER.com.gaag.forum", "permission.WRITE_VOICEMAIL", "permission.GexinService", "permission.DEVICE_STATE", "permission.GET_PERMISSIONS", "permission.GetuiService.com.vplus.gdyt", "permission.WRITE_EXTERNAL_STLoginActivityORAGE", "permission.GetuiService.com.yanyang.maosui", "permission.BROADCAST_PACKAGE_REPLACED", "permission.READ_WCCONTENT", "permission.GetuiService.com.aijiwushoppingguide", "permission.OPERATE_WIDGET", "permission.account", "permission.SSRM_NOTIFICATION_PERMISSION", "permission.SINA_PUSH", "permission.GetuiService.fm.jihua.kecheng", "permission.sec.MDM_ENTERPRISE_CONTAINER", "permission.AUTH_APP", "permission.GOOGLE_AUTH.adwords", "permission.ACCESS_KUGOU_SERVICE", "permission.GetuiService.cn.etouch.ecalendar", "permission.GetuiService.com.example.china.jiema", "permission.GetuiService.com.zhenai.android", "permission.GetuiService.com.aheading.news.hezerb", "permission.BIND_TEXT_SERVICE", "permission.permRead", "permission.BEACON_RESULT_RECEIVE", "permission.GetuiService.com.tianchengshiji.ttyd", "permission.MM_MESSAGE", "permission.GetuiService.daletou.xuanhao", "permission.ACCESS_CHECKIN_PROPERTIES.permission.C2D_MESSAGE", "permission.GetuiService.com.htouhui.pdl", "permission.SHARE", "permission.ALLOW_ANY_CODEC_FOR_PLAYBACK", "permission.READ_SIGNINUSER", "permission.SEND_NETEASE_POMELO_PUSH_MESSAGE_SERVICE", "permission.CONFIG", "permission.synch.data", "permission.GOOGLE_AUTH.knol", "permission.com.airmailes.read", "permission.RECD_PHONE_STATE", "permission.AMAZON_ACCOUNT_PROPERTY", "permission.ACCESS_MOCK_LOCATION", "permission.GET_TASKSw", "permission.RECEIVE_META_CONTEXT", "permission.START_MONITOR_SERVICE", "permission.GetuiService.com.blyx.buyu.mi", "permission.MOUNT_UNMOUNT_FILESYSTE", "permission.GetuiService.com.didi.rider", "permission.GetuiService.fm.wawa.mg", "permission.PLUGIN", "permission.GOOGLE_AUTH.speech", "permission.GetuiService.com.citydo.citizen", "permission.ACCESS_BROWSER", "permission.ANT_ADMIN", "permission.GetuiService.com.anzogame.artifact", "permission.GetuiService.com.fxh.auto", "permission.CHANGE_NETWORK_STATE", "permission.WRITE_GSERVICES", "permission.WRITE_LOGS", "permission.ACCOUNT", "permission.READER_PUSH", "permission.RETRIEVE_WINDOW_CONTENT", "permission.RECE", "permission.RemoteService", "permission.ANT", "permission.GetuiService.com.bingbuqi", "permission.READ_EXTERNAL_STORAGE", "permission.GetuiService.com.app.jsj.juhaodai", "permission.GetuiService.com.lord4m.thran", "permission.GetuiService.com.sb.shsbgjjcx", "permission.KILL_BACKGROUND_PROCESSES", "permission.WRITE_PUSHINFOPROVIDER.com.remennovel", "permission.CHANGE_NETWORICarsClubActivityK_STATE", "permission.SEND_FEEDBACK", "permission.SEND_MESSAGES", "permission.CHECK_JOAOMGCD_LICENSE", "permission.RECEIVE_ADM_MESSAGE", "permission.WRITE_PUSHINFOPROVIDER.com.qiyi.video", "permission.ANTI_VIRUS", "permission.READ_OOBE", "permission.GetuiService.com.cpdr.yelps", "permission.PHONE_STATE", "permission.WRITE_CONTACTS", "permission.sticky.receiver", "permission.GetuiService.com.anzogame.hot.hero", "permission.GetuiService.com.smile.purcotton", "permission.ACCESSORY_FRAMEWORK", "permission.RECEIVE_DATA", "permission.READ_CREDENTIALS", "permission.DATA_SYNCHRONIZATION", "permission.RICHMEDIA_PROVIDER", "permission.SET_DEBUG_APP", "permission.GET_WIDGET_UPDATE", "permission.DATABASE_WRITE", "permission.READ_STATE", "permission.GOOGLE_AUTH", "permission.wake_lock", "permission.ACCESS_FINE_LOCATIOgN", "permission.WRITE_EPG_DATA", "permission.GetuiService.com.yidian.kepu", "permission.RECEIVE_SMS", "permission.WRITE_PHOTOS", "permission.LAUNCH", "permission.LINE_ACCESS", "permission.SHORTCUT", "permission.CHANGE_NEWWORK_STATE", "permission.CAPTURE_AUDIO_OUTPUT", "permission.APUS", "permission.READ_WRITE_SAFE_SPACE", "permission.BIND_ACCESSIBILITY_SERVICE", "permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED", "permission.REGISTER_CONNECTION_MANAGER", "permission.GetuiService.com.wta.YdbDev.jiuwei96690", "permission.GetuiService.com.shoujiduoduo.ringtone", "permission.GetuiService.com.fsck.k9", "permission.GetuiService.com.yigongla.xflwl2017", "permission.MAPS_RECEIVEta", "permission.WRITE_OWNER_DATA", "permission.GetuiService.com.sina.ggt", "permission.GetuiService.com.sds.android.ttpod", "permission.GetuiService.com.tuyoo.doudizhu.momo", "permission.BROADCAST_WAP_PUSH", "permission.READ_INTERNAL_STROAGE", "permission.GOOGLE_AUTH.OTHER_SERVICES", "permission.GetuiService.com.anzogame.hot.ride", "permission.INJECT_EVENT", "permission.AUTHLOGIN", "permission.DEVICE_INTERFACE", "permission.PERMISSION_ADD_ACCOUNT", "permission.OTG_CHARGE_BLOCK", "permission.WRITE_APN_SETTINGS", "permission.SET_WALLPAPER_HINTS", "permission.PROVIDER_ACCESS_MODIFY_CONFIGURATION", "permission.mineMineProviderWritePermission", "permission.GetuiService.com.example.fuck.mofengweather", "permission.APP_PLATFORM", "permission.NOTIFICATION", "permission.i18n_security_battery", "permission.CONFIG_DATA", "permission.STO", "permission.MODULE_CHANGED_RECIVER", "permission.internal", "permission.ACCESS_WIMAX_STATE", "permission.SET_PROCESS_FOREGROUND", "permission.WRITE_OWER_DATA", "permission.GetuiService.com.netease.newsreader.activity", "permission.REAL_GET_TASKS", "permission.CONFIGURE_WIFI_DISPLAY", "permission.disconnect", "permission.READ_SETTINGS", "permission.GetuiService.com.xjbd", "permission.GOOGLE_AUTH.grandcentral", "permission.MOTION_ACTION_RECOGNITION", "permission.GET_INTENT_SENDER_INTENT", "permission.BIND_INPUT_METHOD", "permission.READ_CALENDAR", "permission.READ_HISTORY", "permission.WRITE_PUSHINFOPROVIDER.cn.com.funmeet.news", "permission.MODIFY_AUDIO_SETTINGS", "permission.GetuiService.com.kuaibao.kuaidi", "permission.C2D_MESSAGEta", "permission.GetuiService.com.creditguardrn", "permission.BROADCAST_INTERNAL", "permission.WRITE_CALENDAR_SETTINGS", "permission.WRITE_GLOBAL_SETTINGS", "permission.GET_COMMON_DATA", "permission.SANDBOX", "permission.PERSISTENT_ACTIVITY", "permission.APPLINK_READ_PERMISSION", "permission.MODIFY_AUDIO_SETTING", "permission.READ_SECURE_SETTINGS", "permission.READ_PHONE_SMS", "permission.GetuiService.com.didichuxing.drivercommunity", "permission.DOWNLOAD_CACHE_NON_PURGEABLE", "permission.GetuiService", "permission.GetuiService.com.iamtop.ymxt.phone", "permission.SSO", "permission.GetuiService.com.wohong.lqz", "permission.IAnalyzeMemoService", "permission.SAMSUNG_TUNTAP", "permission.ACCESS_KUWO_SERVICE", "permission.GetuiService.com.MoScreen", "permission.WRITE_HISTORY_BOOKMARK", "permission.WRITE_PUSHINFOPROVIDER.us.zoom.videomeetings", "permission.READ_ONLY", "permission.SET_ACTIVITY_WATCHER", "permission.USE_IRIS", "permission.MANAGE_APP_TOKENS", "permission.GetuiService.com.yingyonghui.market", "permission.WRITE_RECORD_AUDIO", "permission.GetuiService.com.jyyx.fuli", "permission.INTERNAL_SYSTEM_WINDOW", "permission.MANAGE_USB", "permission.GetuiService.com.hzsj.fjxa", "permission.READ0_PHONE_STATE", "permission.FILESYSTEM_INTERFACE", "permission.MAPS_RECEIVE", "permission.CREATE_USERS", "permission.SIGNATURE_OR_SYSTEM", "permission.MANAGE_USERS", "permission.GetuiService.com.yxxinglin.xzid11399", "permission.pcsync", "permission.READ_WEATHER", "permission.C2D_MESSAGE", "permission.KNOX_SEAMS", "permission.MASTER_CLEAR", "permission.HPUSH_RECEIVE", "permission.MY_READ_MESSAGES", "permission.GetuiService.fm.wawa.music", "permission.NFC", "permission.GET_TOP_ACTIVITY_INFO", "permission.INTERACT_ACROSS_USERS_FULL", "permission.INSTALL_REFERRER", "permission.SERVICE", "permission.prod.SYSTEM_COMMUNICATION", "permission.REMOTE_CONTROL", "permission.GetuiService.com.rong360.app", "permission.sdk.clean.cmb", "permission.CHANGE_BADGE", "permission.WRITE", "permission.mewidget_contact", "permission.CAMERA", "permission.ACCOUNTS", "permission.USE_SIP", "permission.READ_MESSAGES", "permission.ADVANCED_WIDGET_API", "permission.PROVIDE_BACKGROUND", "permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS", "permission.ACCESS_API", "permission.READPHONESTATE", "permission.qqmusic.qqcbdm", "permission.SENDTO", "permission.AmazonAccountPropertyService.property.changed", "permission.WRITE_EXTERNAL_STORAG", "permission.GetuiService.com.quanqiujy.main.activity", "permission.KIES_BNR", "permission.VIEW", "permission.BIND_DEVICE_ADMIN", "permission.START_ANY_ACTIVITY", "permission.GetuiService.com.haieruhome.www.uHomeHaierGoodAir", "permission.GetuiService.net.xhmm.qhd.activity", "permission.READ_INSTALL_SESSIONS", "permission.BROADCAST_PACKAGE_INSTALL", "permission.GetuiService.com.szkingdom.mobilephone.gphone", "permission.SUBSTRATE", "permission.GetuiService.com.avatar.kungfufinance", "permission.GetuiService.com.voofan.cfypapp", "permission.ACCESS_THIRD_PARTY_APP_AUTHORIZATION", "permission.GAMIFICATION", "permission.RECORD_MOVIE", "permission.WRITE_USAGESTATS", "permission.GetuiService.com.ningkegame.bus", "permission.SYSTEM_ALTER_WINDOW", "permission.GetuiService.com.myxianwen.nanguozaobao", "permission.READER_EXTERNAL_STORAGE", "permission.VIBRATOR", "permission.GetuiService.com.kingkr.kcvfjtm", "permission.NNI_MESSAGE", "permission.GOOGLE_AUTH.sierra", "permission.BADGE_COUNT_READ", "permission.GetuiService.com.kd.hrp", "permission.GetuiService.cn.swiftpass.enterprise.bjbk", "permission.RECV_PAIM.com.pingan.lifeinsurance", "permission.RECEIVE_SENDTO", "permission.GetuiService.cn.ishansong", "permission.WRITE_USE_APP_FEATURE_SURVEY", "permission.C2D_MESSAGEkk", "permission.WRITE_STATDB", "permission.GetuiService.com.bufeng.duotuiuser", "permission.ACCESS_SUPPERUSER", "permission.GetuiService.com.dayhr", "permission.WRITE_CALL_LOG", "permission.ACCESS", "permission.ACCESS_AWARESERVICE", "permission.GetuiService.com.jovetech.CloudSee.temp", "permission.GET_SETTINGS", "permission.ACCESS_WIFI_STATE", "permission.RECEIVE_LAUNCH_BROADCASTS", "permission.WRITE_PUSHINFOPROVIDER.com.fy.tnzbsq", "permission.WRITE_EXTERNAL_STORAGE_REQUEST_CODE", "permission.GENERIC_IPC", "permission.READ_ACCOUNTINFO", "permission.GetuiService.com.wenba.bangbang", "permission.sec.MDM_APN", "permission.HARDWARE_TEST", "permission.WRITE_SECURES", "permission.DYN_CONFIG_VALUES_UPDATED", "permission.READ_OWNER_DATA", "permission.provider.CHAT_INFO_ACCESS", "permission.freewifi", "permission.GetuiService.com.aheading.news.yuanherb", "permission.GetuiService.com.ydh.wuye", "permission.RECIVER", "permission.GRANT_RUNTIME_PERMISSIONS", "permission.KNOX_ATTESTATION", "permission.ACCESS_CELL_ID", "permission.CHANGE_COMPONENT_ENABLED_STATE", "permission.cleandroid_cn", "permission.access_wifi_state", "permission.sec.MDM_SECURITY", "permission.GetuiService.net.ffrj.pinkwallet", "permission.UPDATE_COUNTER", "permission.WRITE_PUSHINFOPROVIDER.com.dangbei.tvlauncher", "permission.GetuiService.com.nalendar.alligator", "permission.ACCESS_PROVIDER", "permission.UNINSTALL_SHORTCUT", "permission.CHANGE_BACKGROUND_DATA_SETTING", "permission.GetuiService.com.founder.jinrongshibao", "permission.READ_HOMEPAGE", "permission.LicenseCheck", "permission.LOCATION_HARDWARE", "permission.GetuiService.cn.mifengkong.twotypeloan", "permission.PACKAGE_DATA_CLEARED", "permission.BOOT_COMPLETED", "permission.GetuiService.com.dllingshang.tcdsjy", "permission.GetuiService.com.mili.launcher", "permission.GetuiService.com.mocregame.bangbangzombie", "permission.WRITE_DATA", "permission.GetuiService.mobi.charmer.fotocollage", "permission.GetuiService.com.hwl.universitystrategy", "permission.GET_DETAILED_TASKS", "permission.GetuiService.com.juanpi.ui", "permission.WIFI_SETTINGS", "permission.GetuiService.com.rjfittime.app", "permission.WRITE_UNREAD", "permission.LINKED_ARTICLE", "permission.WRITE_PUSHINFOPROVIDER.com.leyye.leader.qking", "permission.GetuiService.com.coohua.xinwenzhuan", "permission.GetuiService.com.summer.evs", "permission.GetuiService.com.taqigs.zhaichunqiu.dgjj", "permission.sec.MDM_REMOTE_CONTROL", "permission.GetuiService.com.frognet.doudouyou.android.autonavi", "permission.CAMERA.AUTOFOCUS", "permission.BROADCAST_SMS", "permission.write_external_storage", "permission.WIFI", "permission.HIGH_POWER_REQUEST_CHANGE", "permission.AIRPLANE_MODE", "permission.GetuiService.com.dealmoon.android", "permission.ACCESS_COARSE_UPDATES", "permission.MOUNT_UNMOUNT_FILESYSTEM", "permission.CLEAR_MISSED_CALL", "permission.SHARED_ACCOUNT", "permission.GetuiService.com.yunbeian.client", "permission.DEVICE_EXTRAS", "permission.MANAGE_PROFILE_AND_DEVICE_OWNERS", "permission.SEND_SMS_NO_CONFIRMATION", "permission.SMARTCARD", "permission.CopyToClipboard", "permission.profiler.SENSOR_BROADCAST_RECEIVE", "permission.FLAG_GRANT_READ_URI_PERMISSION", "permission.GOOGLE_AUTH.cp", "permission.TETHER_PRIVILEGED", "permission.GOOGLE_AUTH.writely", "permission.REORDER_TASKS", "permission.REQUEST_INSTALL_PACKAGES", "permission.VIBRATE", "permission.DEVICE_POWER", "permission.MIPUSH_RECEIVE", "permission.install_location_provider", "permission.GetuiService.com.dafy.sevend", "permission.WRITE_PUSHINFOPROVIDER.com.yy.budao", "permission.MEDIA_REMOVED_ACTION", "permission.MOUNT_UNMOUNT_FILESYSTEMS ", "permission.ACTION_IGNORE_BATTERY_OPTIMIZATION_SETTINGS", "permission.sec.MDM_LOCKSCREEN", "permission.ACCESS_COARSE_GPS", "permission.GOOGLE_AUTH.jotspot", "permission.HARWARE_TEST", "permission.GOOGLE_AUTH.groups2", "permission.GetuiService.com.fn168.nhcyh", "permission.WRITE_PUSHINFOPROVIDER.com.tv.kuaisou", "permission.READ_LOGS", "permission.VIDEO_COMPOSE", "permission.WEITE_SETTINGS", "permission.READ_PHONE_NUMBERS", "permission.GetuiService.com.nongjidashi.shop", "permission.GetuiService.com.letubao.dodobusapk", "permission.GetuiService.cn.rrkd", "permission.DATABASE", "permission.INTERACT_ACROSS_USER_FULL", "permission.GetuiService.com.fkppdz.benfengyumod", "permission.QUICKBOOT_POWERON", "permission.KNOX_BLUETOOTH", "permission.appradio.ADVANCED_APP_MODE", "permission.CUSTOMER_ATTRIBUTE_SERVICE", "permission.RUN_JAVASCRIPT", "permission.FINE_LOCATION", "permission.INTERNAL_COMPONENT", "permission.WRITE_PUSHINFOPROVIDER.com.hxyd.lvlgjj", "permission.GetuiService.com.google.lzl", "permission.GetuiService.com.egospace.go_play", "permission.SEND_SMS", "permission.RECEIVE", "permission.ACCESS__LOCATION", "permission.PRIVATE", "permission.GOOGLE_AUTH.mobile", "permission.POLLMSG", "permission.WRITE_PROFILE", "permission.GOOGLE_AUTH.finance", "permission.ADDINSTALLKEY", "permission.ENTERPRISE_API", "permission.GOOGLE_AUTH.orkut", "permission.GetuiService.com.example.onkeyforlike", "permission.READ_CALL_LOG", "permission.GetuiService.com.wta.NewCloudApp.jiuwei114276", "permission.READ_STATDB", "permission.CONNECTIVITY_INTERNAL", "permission.ACCESS_COMPONENT", "permission.ACCESS_FIND_LOCATION", "permission.WRITE_PUSHINFOPROVIDER.com.zbw.repast.vpay", "permission.PUSH", "permission.WRITE_PUSHINFOPROVIDER.com.wsandroid.suite", "permission.TILES_ACCESS", "permission.READ_PWRITE_EXTERNAL_STORAGEHONE_STATE", "permission. PACKAGE_USAGE_STATS", "permission.MOUNT_FORMAT_FILESYSTEMS", "permission.NETWORK_PROVIDER", "permission.INSTALL_SHORTCUT", "permission.GOOGLE_AUTH.local", "permission.ANALYZE_MEMO_SET_ON", "permission.ACCESS_NETWORK_STATE_STATE", "permission.HANDLE_DEVICE_MESSAGE", "permission.APPLICATION_INTERFACE", "permission.BROADCAST_PACKAGE_INSTALNewDiscussActivityL", "permission.DELETE_CACHE_FILES", "permission.USE_SDK.com.tencent.tmgp.sgame.KingsGlory", "permission.BADGE_COUNT_WRITE", "permission.BIND_DATA_CONSUMER", "permission.BROADCAST_NOTIFICATIONS", "permission.InvokeDMServicePermission", "permission.WRITE_GMAIL", "permission.GetuiService.com.kk.ebook", "permission.BIND_NETWORK_TASK_SERVICE", "permission.GetuiService.com.hy.axypaz", "permission.PROCESS_OUTGOING_CALLS", "permission.MOCANA_MDM_SERVICE", "permission.PLUG_TMMS", "permission.BROADCAST_PACKAGE_CHANGED", "permission.REGISTER_ACCOUNT", "permission.CRYPT_KEEPER", "permission.sdk.clean", "permission.GetuiService.com.blackbean.paopao", "permission.BADGE_READ", "permission.WIFI_STATE_CHANGED", "permission.ACCESS_NETWORK_STAT", "permission.GetuiService.com.tuine.evlib.wgj", "permission.ACTION_MEDIA_SCANNER_SCAN_FILE", "permission.HW_SIGNATURE_OR_SYSTEM", "permission.READ_CONTENTPROVIDER", "permission.RECEIVE_NOTIFICATION", "permission.GetuiService.com.zcmall.video", "permission.preferences.provider.READ_WRITE", "permission.WRITE_MY_LOCATIONS", "permission.ACCESS_NETWORK", "permission.PERMISSION_GRANTED", "permission.UNLOCK_REQUEST", "permission.GetuiService.InternetRadio.all", "permission.GetuiService.com.meili.xiaodian", "permission.KNOX_RESTRICTION", "permission.clear_sdk_200005", "permission.GetuiService.com.mei.melkor", "permission.ReadSharedData2", "permission.OPEN_APP", "permission.GetuiService.game.sythfxy", "permission.ACCESS_ACCOUNT_UTIL", "permission.BROADCAST_STICKY", "permission.MANAGE_OWN_CALLS", "permission.ACCESS_DRM", "permission.WRITE_SECURE_SETTINGS", "permission.GUIDE_DOWNLOAD_INFORMATION", "permission.GetuiService.com.yzw.activity", "permission.GetuiService.so.ofo.labofonull", "permission.GetuiService.com.waqu.android.vertical_jiewu", "permission.FACTORY_TEST", "permission.USE_FINGERPRINT", "permission.PER_ANDROID_PACKAGE", "permission.VOICE_ASSISTANT_WAKEUP_RELATED_EVENT", "permission.WRITE_USER_DICTIONARY", "permission.NETWORK", "permission.GetuiService.com.zecai.app", "permission.GetuiService.com.cj.tckd", "permission.WAKE_LOCK", "permission.BODY_SENSORS", "permission.SET_FLAG_NOSOFTKEYS", "permission.GetuiService.com.yixin.yitouzi", "permission.GET_PASSWORD", "permission.REBOOT_IPO", "permission.GetuiService.com.zero.xbzx.student", "permission.READ_FINE_LOCATION", "permission.GetuiService.com.jiayuan.app", "permission.AUTO_SEND", "permission..BILLING", "permission.GetuiService.com.sina.lottery.gai", "permission.GET_PREINSTALL_DATA", "permission.sec.MDM_APP_MGMT", "permission.GetuiService.com.anzogame.jdqs", "permission.BROWSER", "permission.WRITE_SMS", "permission.GetuiService.com.wlanplus.chang", "permission.SYSTEM_UI_VISIBILITY_EXTENSIONS", "permission.GetuiService.com.itangyuan", "permission.UNINSTALL_PACKAGES", "permission.SET_TIME", "permission.USE_SPECIAL_UDISK", "permission.GetuiService.com.getui.demo", "permission.GetuiService.com.dasheng.talk", "permission.RECEIVE_USER_PRESENT", "permission.READ_PHONE_SINTERNETWIFI_STATE", "permission.WRITE_ATTACHMENT", "permission.CALL_PHONE", "permission.OPSTR_GET_USAGE_STATS", "permission.MODIFY_NETWORK_ACCOUNTING", "permission.sec.MDM_LICENSE_INTERNAL", "permission.UEMOJI", "permission.write_apn_settings", "permission.GetuiService.com.kuaigeng.video", "permission.SET_PREFERRED_APPLICATIONS", "permission.GetuiService.com.wta.NewCloudApp.jiuwei187065", "permission.DTCP_SERVICE_ACCESS", "permission.WEIBO_SDK_PERMISSION", "permission.DOWNLOAD_WITHOUT_NOTIFICATION.", "permission.WRITE_TASKS", "permission.READ_SECRET_CONTACTS", "permission.GetuiService.com.jifen.qukan", "permission.COARSE_LOCATION", "permission.MOTION_EX", "permission.GetuiService.com.quanvkan.client", "permission.BIND_CHOOSER_TARGET_SERVICE", "permission.mfms_push.RECEIVE", "permission.ACCESS__STATE", "permission.PUSHIO_MESSAGE", "permission.READ_PHONE_TATE", "permission.GetuiService.com.uubee.zhima", "permission.", "permission.BROADCAST", "permission.OPEN_JUMP_INTENTS", "permission.UPDATE_APP_OPS_STATS", "permission.WRITE_PUSHINFOPROVIDER.com.hxsd.hxsdonline", "permission.GetuiService.fm.xiami.main", "permission.WRITE_SIGNINUSER", "permission.GetuiService.com.huizheng.tcrl", "permission.READ_HISTORY_BOOKMARKS", "permission.WIFI_BACKUP", "permission.SEND_DOWNLOAD_COMPLETED_INTENTS", "permission.GetuiService.cn.myhug.tiaoyin", "permission.PushHandlerActivity", "permission.OPT_IN", "permission.PERFORM_CDMA_PROVISIONING", "permission.downloadservice_nfc", "permission.read", "permission.READ_ANYDO_TASKS", "permission.INTERNEL_FLAG", "permission.GetuiService.com.gosing.earn.wwz", "permission.BACKUP_RESTORE_HOMESCREEN", "permission.BACKUP_DATA", "permission.READ_SOCIAL_STREAM", "permission.READ_PROFILES", "permission.GOOGLE_AUTH.news", "permission.ACCESS_PHONE_STATE", "permission.CLEAR_APP_USER_DATA", "permission.CAPTURE_SECURE_VIDEO_OUTPUT", "permission.GetuiService.com.chineseall.reader", "permission.GetuiService.com.wkbb.silverbaby", "permission.CLEAR_APP_CACHE", "permission.ACCESS_BLUETOOTH", "permission.ACCES_NETWORK_STATE", "permission.UPDATE_CREDENTIALS", "permission.WRITE_PUSHINFOPROVIDER.com.myxianwen.nanguozaobao", "permission.android.permission.READ_PHONE_STATE", "permission.KSYUN_ACCESS", "permission.APP_DOWNLOAD", "permission.FRIENDS_PICKER", "permission.USE_FULL_SCREEN_INTENT", "permission.SIGNAL_PERSISTENT_PROCESSES", "permission.WIFI_SCAN", "permission.WRITE_PLACE", "permission.GetuiService.com.tencent.tmgp.dtszjwd222", "permission.FORCE_STOP_PACKAGES", "permission.WIFI_LOCK", "permission.KNOX_CERTIFICATE", "permission.RECEIVE_FIRST_LOAD_BROADCAST", "permission.CONNECTIVITY_SERVICE", "permission.MICROPHONE", "permission.GOOGLE_AUTH.youtube", "permission.SET_ALARM", "permission.IDLESCREEN_SERVICE", "permission.SECURITY_INTERFACE", "permission.MANAGE_DOCUMENTS", "permission.SENSOR_INFO", "permission.READ_PRELOAD_DEVICE_INFO_PROVIDER", "permission.WRITE_BADGES", "permission.ACCESS_REMOTE_LOGIN", "permission.ACTIVITY_RECOGNITION", "permission.ACCESS_LAUNCHER_DATA", "permission.COURIER_MESSAGE", "permission.AM_COMMUNICATION", "permission.AUTH_THIRDPAY", "permission.sec.MDM_ROAMING", "permission.GetuiService.com.gameabc.zhanqiAndroid", "permission.CAMERA_EXTENDED", "permission.GetuiService.com.cubic.autohome", "permission.READ_WRITE_DATABASE", "permission.PERMISSION_NAME", "permission.UPDATE_SHORTCUT", "permission.NOUSER_BROADCAST", "permission.SEND_BROADCAST_PERMISSION", "permission.DIRECT_AUDIO_ACCESS", "permission.ACTION_WIRELESS_SETTINGS", "permission.account.sync", "permission.GetuiService.com.tanliani", "permission.GetuiService.com.itanbank.app", "permission.ALLOW_MOCK_LOCATIONS", "permission.ACCESS_BACKGROUND_LOCATION", "permission.GetuiService.com.songheng.eastnews", "permission.READ_EPG_DATA", "permission.SYSTEM", "permission.ACCESS_COARSE", "permission.READ_FRAME_BUFFER", "permission.GOOGLE_AUTH.cl", "permission.GetuiService.com.xinmei365.font", "permission.CHANGE_BADGE ", "permission.READ_GSERVICES", "permission.sec.MDM_RESTRICTION", "permission.ADD_SYSTEM_SERVICE", "permission.GetuiService.com.sxdaxiang.sdwd", "permission.READ", "permission.WRITE_PUSHINFOPROVIDER.com.cictlnc.app", "permission.RECIEVEMCSMESSAGE", "permission.BIND_DREAM_SERVICE", "permission.KNOX_WIFI", "permission.IDSERVICE", "permission.HARDWARE", "permission.INJECT_KEYEVENT", "permission.ACCESS_FINE_LOCATION", "permission.CLOUD_MANAGER", "permission.sec.MDM_KIOSK_MODE", "permission.GetuiService.com.chayueshebao.xinji", "permission.SDCARD_WRITE", "permission.GetuiService.top.slantech.voicebirds", "permission.SERVICE_ACCESS", "permission.WRITE_CALL_SETTINGS", "permission.WRITE_TING_MP3", "permission.READ_EXTENSION_DATA", "permission.WRITE_PUSHINFOPROVIDER.com.jianzhiku.jianzhi", "permission.GetuiService.donson.solomo.qinmi", "permission.GetuiService.com.gogenius.mansioncloudhouse", "permission.GetuiService.cn.runagain.run", "permission.PUSH_MESSAGE", "permission.INTERNET", "permission.GOOGLE_AUTH.dodgeball", "permission.RECEIVE_BOOT_COMPLETED", "permission.RECEIVE_COVER_STATE", "permission.PREFETCH", "permission.CHANGE_WIFI_MULTICAST_STATE", "permission.USE_NUMBER_SERVICE", "permission.STORAGE", "permission.STANDARD_BANK_GROUP_ACCESS", "permission.CHANGE_WIMAX_STATE", "permission.GetuiService.cn.chuangyou.car.chuxing", "permission.GetuiService.com.sw5y.swsq.main", "permission.SYSTEM_UI_VISIBILITY_EXTENSION", "permission.READ_USER_DICTIONARY", "permission.APPLINK_WRITE_PERMISSION", "permission.GetuiService.com.moyoyo.trade.mall", "permission.JOLOPAY", "permission.GetuiService.com.ss.android.article.news", "permission.GetuiService.com.lancai.main", "permission.NFC_TRANSACTION", "permission.GetuiService.cn.fzjj", "permission.BIND_REMOTEVIEWS", "permission.GetuiService.com.udows.pettime", "permission.CHANGE_WIFI_STATE.", "permission.WRITE_PUSHINFOPROVIDER.com.mg.werewolfandroid", "permission.CALL_PRIVILEGED", "permission.SEND_VIEW", "permission.GetuiService.com.zhibo.huajiaozhibo_6", "permission.PCM_ACCESS", "permission.GetuiService.com.msunsoft.registration", "permission.VIRUS_SCAN", "permission.sec.MDM_EXCHANGE", "permission.TRANSMIT_IR", "permission.GetuiService.com.xinhuamm.d3023", "permission.GetuiService.com.zhizhensat.pokemon.baiduyidong", "permission.UA_DATA", "permission.AID_READPROC", "permission.USE_BRIDGE479287856771881.MAIN", "permission.GetuiService.com.hemaapp.lkts", "permission.GOOGLE_AUTH.androidsecure", "permission.pushnotify", "permission.android.hardware.sensor.accelerometer", "permission.LAUNCH_ACTIVITY", "permission.BROADCAST_PACKAGE_ADDED", "permission.ACCESS_BLUE_ADMIN", "permission.GetuiService.com.ophone.reader.ui", "permission.GLOBAL_SEARCH", "permission.ACCESS_DOWNLOAD_MANAGER", "permission.GetuiService.com.gxb.wallet.app", "permission.BAIDU_LOCATION_SERVICE.autohome.baidulocation", "permission.PLAYBACK", "permission.WRITE_APP_BADGE", "permission.clear_sdk", "permission.ACCESS_LOCATION", "permission.GOOGLE_AUTH.gbase", "permission.GetuiService.com.yimaidan.sj", "permission.CALL_MYSERVICE", "permission.WRITE_PUSHINFOPROVIDER.com.sp2p.jxlr", "permission.COM_WSSNPS", "permission.PROCESS_INCOMING_CALLS", "permission.HDMI_CEC", "permission.RECEIVE_BROADCASTS", "permission.DISABLE_KEYGUARD", "permission.GetuiService.com.waqu.android.vertical_makeup", "permission.KNOX_FIREWALL", "permission.BROADCAST_BADGE", "permission.GetuiService.cn.kick9.k1000000016.c1101000002", "permission.BRICK", "permission.MMS_SEND_OUTBOX_MSG", "permission.KNOX_SECURITY", "permission.MAPS_RECIEVE", "permission.MESSAGE", "permission.BIND_JOB_SERVICE", "permission.ACCOUNT_NOTICE", "permission.GetuiService.com.yn.knowledge", "permission.WRITE_PUSHINFOPROVIDER.com.appbyme.xianxianhua", "permission.DELETE_PACKAGES", "permission.MDM_SERVICE", "permission.ACCESS_ALL_EXTERNAL_STORAGE", "permission.READ_SETTINGS_PERMISSION", "permission.READ_SYNC_SETTINGS", "permission.ACCESS_PUSHAGENT", "permission.GetuiService.com.doumi.bclient", "permission.MEDIA_CONTENT_CONTROL", "permission.WRITE_CLIPS", "permission.WRITE_PUSHINFOPROVIDER.com.tongji.cesu", "permission.CHANGE_WIFI_STATE", "permission.CONFIGURE_SIP", "permission.SEND_NETEASE_POMELO_PUSH_SERVICE_NEWS", "permission.RRAD_EXTERNAL_STORAGE", "permission.install_packages", "permission.USB", "permission.CREATE_SHORTCUT", "permission.SEND_RESPOND_VIA_MESSAGE", "permission.RECEIVE_MMS", "permission.SENSOR_ENABLE", "permission.UPDATE_LOCK", "permission.GOOGLE_AUTH.android", "permission.GetuiService.com.cmcc.mobilevideo", "permission.READ_CONTACTS", "permission.RECEIVE_WAP_PUSH", "permission.sec.MDM_BLUETOOTH", "permission.GetuiService.com.wta.NewCloudApp.jiuwei173453", "permission.GetuiService.com.ichano.athome.camera", "permission.GetuiService.com.rtk.app", "permission.LAYER_PUSH", "permission.GetuiService.com.youdanhui.hui14322", "permission.LOCAL_MAC_ADDRESS", "permission.GetuiService.com.easier.writepre", "permission.GOOGLE_AUTH.sierraqa", "permission.GetuiService.me.chunyu.ChunyuDoctor", "permission.A4S_SEND", "permission.GetuiService.com.melot.game", "permission.CONTACT_SETTINGS", "permission.ZALO_SERVICE", "permission.GetuiService.com.hooray.snm", "permission.READ_USAGESTATS", "permission.USE_IFAA_MANAGER", "permission.READ_MEDIA_STORAGE"};

    List<String> permissionsModel = Arrays.asList(permissionsList);

    @SuppressLint("Range")
    private final ActivityResultLauncher<Intent> myLauncher = registerForActivityResult(
            new ActivityResultContracts.StartActivityForResult(),
            result -> {
                if (result.getResultCode() == Activity.RESULT_OK) {
                    // Traitement du résultat de l'activité
                    Intent data = result.getData();

                    assert result.getData() != null;

                    //Récupère l'URI du fichier sélectionné à partir des données retournées par l'activité
                    selectedFileUri = result.getData().getData();

                    // Obtenir le nom du fichier à partir de l'URI
                    if (selectedFileUri != null) {
                        try (Cursor cursor = getContentResolver().query(selectedFileUri, null, null, null, null)) {
                            if (cursor != null && cursor.moveToFirst()) {
                                nomFichier = cursor.getString(cursor.getColumnIndex(OpenableColumns.DISPLAY_NAME));
                            }
                        } catch (Exception e) {
                            // Handle the exception here
                        }
                    }

                    // Afficher le nom du fichier dans le TextView
                    tv_nomFichier = findViewById(R.id.tv_nomfichier);
                    tv_nomFichier.setText(nomFichier);
                    Toast toast = Toast.makeText(getApplicationContext(), "Vous venez de sélectionner un fichier !", Toast.LENGTH_SHORT);
                    toast.show();
                }
            });

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main_layout);

        // Bouton récupération de fichier
        boutonUpload = findViewById(R.id.boutonUpload);
        boutonUpload.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(Intent.ACTION_GET_CONTENT);
                intent.setType("*/*");

                // Lancez l'activité avec l'objet ActivityResultLauncher
                myLauncher.launch(intent);
            }
        });

        // Bouton affichage du résultat
        btnResulat = findViewById(R.id.boutonResultat);
        btnResulat.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                //Initialisation de la boite de dialogue
                if (nomFichier != null) {
                    float[] input = new float[0];

                    // Tester si c'est un fichier .json
                    if (nomFichier.split("\\.")[1].equals("json")) {
                        input = parseManifestJson();
                    }

                    // Tester si c'est un fichier .xml
                    else if (nomFichier.split("\\.")[1].equals("xml")) {
                        input = parseManifestXml();
                    }

                    // On lance la prédiction
                    boolean isMalware = testModel(input);

                    // Affichage du résultat
                    AlertDialog.Builder alert = new AlertDialog.Builder(MainActivity.this);
                    alert.setTitle("Résultat de l'analyse");
                    if (isMalware) {
                        alert.setMessage("Après analyse de votre fichier, votre application est un malware ! ");
                    } else {
                        alert.setMessage("Après analyse de votre fichier, votre application est beningware ! ");
                    }
                    alert.setPositiveButton("OK", new DialogInterface.OnClickListener() {
                        @Override
                        public void onClick(DialogInterface dialogInterface, int i) {
                            dialogInterface.dismiss();
                        }
                    });
                    alert.show();
                } else {
                    Toast toast = Toast.makeText(getApplicationContext(), "Veuillez sélectionner un fichier !", Toast.LENGTH_SHORT);
                    toast.show();
                }
            }
        });
    }

    public float[] parseManifestJson(){

        float[] tableau = new float[0];

        if (selectedFileUri != null) {
            try {
                // Récupérer le flux d'entrée associé à l'URI
                InputStream inputStream = getContentResolver().openInputStream(selectedFileUri);

                // Créer un tableau de bytes pour stocker le contenu du fichier
                byte[] bytes = new byte[inputStream.available()];

                // Lire le contenu du fichier à partir du flux d'entrée
                inputStream.read(bytes);

                // Convertir les bytes en String
                String contenuFichier = new String(bytes);

                JSONObject jsonObj = new JSONObject(contenuFichier.toString());
                JSONArray permissionsArray = jsonObj.getJSONArray("permissions");
                String[] permissions = new String[permissionsArray.length()];

                for (int i = 0; i < permissionsArray.length(); i++) {
                    permissions[i] = permissionsArray.getString(i);
                }

                tableau = new float[1490];
                Arrays.fill(tableau, 0.0f);

                for (String elementCourant : permissions) {
                    String elementCourantTraite = elementCourant.replace("android.", "");

                    if (permissionsModel.contains(elementCourantTraite)) {
                        int index = permissionsModel.indexOf(elementCourantTraite);
                        tableau[index] = 1.0f;
                    }
                }

                if (inputStream != null) {
                    try {
                        inputStream.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }

            }catch (IOException | JSONException e){

            }


        }

        return tableau;
    }


    public float[] parseManifestXml() {

        float[] tableau = new float[1490];

        if (selectedFileUri != null) {
            try {
                InputStream inputStream = getContentResolver().openInputStream(selectedFileUri);
                BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));
                String line;

                ArrayList<String> permissions = new ArrayList<>();

                while ((line = reader.readLine()) != null) {

                    // Vérifier si la ligne contient la balise "uses-permission"
                    if (line.contains("<uses-permission")) {
                        // Récupérer la valeur de l'attribut "android:name"
                        int startIndex = line.indexOf("android:name=") + 14;
                        int endIndex = line.indexOf("\"", startIndex);
                        while (startIndex >= 14 && endIndex > startIndex) {
                            String permission = line.substring(startIndex, endIndex);
                            permissions.add(permission);
                            startIndex = line.indexOf("android:name=", endIndex) + 14;
                            endIndex = line.indexOf("\"", startIndex);
                        }
                    }
                }

                for (String elementCourant : permissions) {

                    String elementCourantTraite = elementCourant.replace("android.", "");

                    if (permissionsModel.contains(elementCourantTraite)) {
                        int index = permissionsModel.indexOf(elementCourantTraite);
                        tableau[index] = 1.0f;
                    }
                }

                if (inputStream != null) {
                    try {
                        inputStream.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
            catch (IOException e){
            }
        }

        return tableau;
    }


    public boolean testModel(float[] permissionstab){

        boolean isMalware = false;
        try {

            AssetFileDescriptor fileDescriptor = getAssets().openFd("model_97.tflite");

            FileInputStream inputStream = new FileInputStream(fileDescriptor.getFileDescriptor());

            FileChannel fileChannel = inputStream.getChannel();

            long startOffset = fileDescriptor.getStartOffset();
            long declaredLength = fileDescriptor.getDeclaredLength();

            ByteBuffer tfLiteFile = fileChannel.map(FileChannel.MapMode.READ_ONLY, startOffset,declaredLength);

            Interpreter interpreter = new Interpreter(tfLiteFile);

            float[][][] inputArray = new float[1][1490][1];

            for (int i = 0; i < permissionstab.length; i++) {
                inputArray[0][i][0] = permissionstab[i];
            }
;
            float[][] outputArray = {{0}};
            interpreter.run(inputArray, outputArray);
            for (float[] out : outputArray){
                Log.d("Valeur prédiction : ", String.valueOf(out[0]));
                if(out[0] < 0.5f){
                    isMalware = false;
                }
                else{
                    isMalware = true;
                }
            }


        } catch (IOException e) {
            e.printStackTrace();
        }

        return isMalware;
    }

}